version: '3.7'
services:
  sphinx:
    read_only: true
    build:
      context: .
    ports:
      - '8000:8000'
    volumes:
      - type: 'tmpfs'
        target: '/tmp'
      - type: 'bind'
        source: '.'
        target: '/docs'
      - type: 'tmpfs'
        target: '/html'
    environment:
      GITLAB_PRIVATE_TOKEN: ${GITLAB_PRIVATE_TOKEN}
